HOME=/root
DB_USER=fermigier
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smo
SQLALCHEMY_URI=""
KARMADA_KUBECONFIG="karmada-apiserver.config"
GRAFANA_HOST="http://grafana.orb.local/"
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin"
PROMETHEUS_HOST="http://127.0.0.1:30090"

SCALING_INTERVAL="30"
SCALING_ENABLED="False"
INSECURE_REGISTRY="True"
